!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
//	/home/german/.vim/plugin/00rc.vim	/^vnoremap \/\/ y\/<C-R>"<CR>$/;"	m	language:Vim
<C-d>	/home/german/.vim/plugin/00rc.vim	/^noremap <C-d> <C-d>M$/;"	m	language:Vim
<C-n>	/home/german/.vim/plugin/00rc.vim	/^inoremap <expr> <C-n> pumvisible() ? '<C-n>' :$/;"	m	language:Vim
<C-u>	/home/german/.vim/plugin/00rc.vim	/^noremap <C-u> <C-u>M$/;"	m	language:Vim
<F1>	/home/german/.vim/plugin/00rc.vim	/^nnoremap <F1> :NERDTreeToggle<CR>$/;"	m	language:Vim
<Leader>	/home/german/.vim/plugin/00rc.vim	/^nnoremap <Leader> <nop>$/;"	m	language:Vim
<leader>,	/home/german/.vim/plugin/00rc.vim	/^nnoremap <leader>, :noh<CR>$/;"	m	language:Vim
<Leader>a	/home/german/.vim/plugin/00rc.vim	/^nnoremap <Leader>a <esc>ggVG<CR>$/;"	m	language:Vim
<Leader>b	/home/german/.vim/plugin/00rc.vim	/^nnoremap <Leader>b :CtrlPBuffer<CR>$/;"	m	language:Vim
<Leader>l	/home/german/.vim/plugin/00rc.vim	/^nnoremap <Leader>l gg=G$/;"	m	language:Vim
<Leader>t	/home/german/.vim/plugin/00rc.vim	/^nnoremap <Leader>t :UpdateTags <bar> HighlightTags<CR>$/;"	m	language:Vim
<Leader>w	/home/german/.vim/plugin/00rc.vim	/^nnoremap <Leader>w <C-w>v<C-w>l$/;"	m	language:Vim
<PageDown>	/home/german/.vim/plugin/00rc.vim	/^noremap <PageDown> <PageDown>M$/;"	m	language:Vim
<PageUp>	/home/german/.vim/plugin/00rc.vim	/^noremap <PageUp> <PageUp>M$/;"	m	language:Vim
<TAB>	/home/german/.vim/plugin/00rc.vim	/^inoremap <expr><TAB>  pumvisible() ? "\\<C-n>" : "\\<TAB>"$/;"	m	language:Vim
g:acp_enableAtStartup	/home/german/.vim/plugin/00rc.vim	/^let g:acp_enableAtStartup = 0$/;"	v	language:Vim
g:ctrlp_max_depth	/home/german/.vim/plugin/00rc.vim	/^let g:ctrlp_max_depth = 100$/;"	v	language:Vim
g:ctrlp_max_files	/home/german/.vim/plugin/00rc.vim	/^let g:ctrlp_max_files = 100000$/;"	v	language:Vim
g:easytags_async	/home/german/.vim/plugin/00rc.vim	/^let g:easytags_async = 1$/;"	v	language:Vim
g:easytags_auto_highlight	/home/german/.vim/plugin/00rc.vim	/^let g:easytags_auto_highlight = 0$/;"	v	language:Vim
g:easytags_auto_update	/home/german/.vim/plugin/00rc.vim	/^let g:easytags_auto_update = 0$/;"	v	language:Vim
g:easytags_dynamic_files	/home/german/.vim/plugin/00rc.vim	/^let g:easytags_dynamic_files = 1$/;"	v	language:Vim
g:easytags_file	/home/german/.vim/plugin/00rc.vim	/^let g:easytags_file = '~\/.vim\/tags'$/;"	v	language:Vim
g:easytags_on_cursorhold	/home/german/.vim/plugin/00rc.vim	/^let g:easytags_on_cursorhold = 0$/;"	v	language:Vim
g:neocomplete#enable_at_startup	/home/german/.vim/plugin/00rc.vim	/^let g:neocomplete#enable_at_startup = 1$/;"	v	language:Vim
g:neocomplete#enable_smart_case	/home/german/.vim/plugin/00rc.vim	/^let g:neocomplete#enable_smart_case = 1$/;"	v	language:Vim
g:neocomplete#keyword_patterns	/home/german/.vim/plugin/00rc.vim	/^    let g:neocomplete#keyword_patterns = {}$/;"	v	language:Vim
g:neocomplete#keyword_patterns	/home/german/.vim/plugin/00rc.vim	/^let g:neocomplete#keyword_patterns['default'] = '\\h\\w*'$/;"	v	language:Vim
g:neocomplete#lock_buffer_name_pattern	/home/german/.vim/plugin/00rc.vim	/^let g:neocomplete#lock_buffer_name_pattern = '\\*ku\\*'$/;"	v	language:Vim
g:neocomplete#sources#omni#input_patterns	/home/german/.vim/plugin/00rc.vim	/^  let g:neocomplete#sources#omni#input_patterns = {}$/;"	v	language:Vim
g:neocomplete#sources#syntax#min_keyword_length	/home/german/.vim/plugin/00rc.vim	/^let g:neocomplete#sources#syntax#min_keyword_length = 3$/;"	v	language:Vim
mapleader	/home/german/.vim/plugin/00rc.vim	/^let mapleader="\\<Space>"$/;"	v	language:Vim
v	/home/german/.vim/plugin/00rc.vim	/^vmap v <Plug>(expand_region_expand)$/;"	m	language:Vim
w!!	/home/german/.vim/plugin/00rc.vim	/^cmap w!! w !sudo tee > \/dev\/null %$/;"	m	language:Vim
