# vim: set fenc=utf-8 ft=taskini:
# see: https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config
[apidocs]
command=./apidocs.sh
cwd=~/code/dev-tools
output=terminal
save=0
pos=bottom
close=1

[tunnel-db-dev]
command=$HOME/.bin/tunnel dev "lp-shared-dev.proxy-cthem0hnnatf.us-east-1.rds.amazonaws.com" 5432
output=terminal
save=0
pos=bottom
close=0
focus=0

[tunnel-lb-dev]
command=$HOME/.bin/tunnel dev "internal-lp-private-dev-2089214052.us-east-1.elb.amazonaws.com" $(-port)
output=terminal
save=0
pos=bottom
close=0
focus=0
