[mypy]
disable_error_code = call-arg, misc
plugins = pydantic.mypy

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-crewai.*]
ignore_missing_imports = True

[mypy-vanna.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-crewai_tools.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-openai.lib.streaming.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-ics.*]
ignore_missing_imports = True
